// Author: Austin Le, Chirag Bharadwaj
// ELE 575 Spring 2018

module rf_l15_vlruarray(
   input wire clk,
   input wire rst_n,

   input wire write_valid,

   input wire [`L15_VLRUARRAY_WIDTH-1:0] write_mask,
   input wire [`L15_VLRUARRAY_WIDTH-1:0] write_data,
   output wire [`L15_VLRUARRAY_WIDTH-1:0] read_data
   );

reg [`L15_VLRUARRAY_WIDTH-1:0] vlru;

// read port
assign read_data = vlru;

// Write port
always @ (posedge clk) begin
  if (!rst_n) begin
    vlru <= 0;
  end
  else if (write_valid) begin
    vlru <= (write_data & write_mask) | (vlru & ~write_mask);
  end
end
endmodule
